<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>低版本的justify方案</title>
    <meta name="description"  content="两端对齐的列表样式，宽度固定，高度根据宽度比例设置" />
    description
</head>
<body>
<style type="text/css">
*{
    margin:0;padding: 0;
}
ul {
    text-align: justify;
    text-justify: distribute;
    font-size: 0;
    letter-spacing: -4px;/*解决inline-block间隙表现不一致 bug*/
}
ul li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 20px;
    font-size: 12px;
    letter-spacing: 0;
    vertical-align: top;
    background: #000;
    width: 15%;
}
ul li:before{
    content: "";
    display: block;
    padding-top: 100%; /* 高度是宽度的x％ */
}
ul li.justify-ph {
    width: 100%;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
</style>
<!-- 一种宽度相对的，两端对齐的列表样式，其中高度根据宽度成x％ -->
<div class="container">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>  
        <!--  占位 -->
        <li class="justify-ph"></li>
    </ul>
</div>


</body>
</html>